<!DOCTYPE html>
<html>
<h1>hey</h1>

</html>

<!-- ======================================================================================================== -->
<!DOCTYPE html>
<html>

<head>
	<title>The best page ever</title>
</head>

<body>
	<h1>The best page ever</h1>
	<p>Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box
		until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can not
		lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
		hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face at 5am
		until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish scratch the
		furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe. Paw at your fat
		belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed everywhere shed everywhere
		stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
</body>

</html>
<!-- ======================================================================================================== -->

<style>
	.injected-text {
		margin-bottom: -25px;
		text-align: center;
	}

	.box {
		border-style: solid;
		border-color: black;
		border-width: 5px;
		text-align: center;
	}

	.yellow-box {
		background-color: yellow;
		padding: 10px;
	}

	.red-box {
		background-color: crimson;
		color: #fff;
		padding: 20px;
		margin: 20px;
	}

	.blue-box {
		background-color: blue;
		color: #fff;
		padding: 20px;
		margin: 20px;
	}
</style>
<h5 class="injected-text">margin</h5>

<div class="box yellow-box">
	<h5 class="box red-box">padding</h5>
	<h5 class="box blue-box">padding</h5>
</div>
<!-- ======================================================================================================== -->

<html>

<body>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
	.red-text {
		color: red;
	}

	h2 {
		font-family: Lobster, monospace;
	}

	p {
		font-size: 16px;
		font-family: monospace;
	}

 .thick-green-border{
     border-color: green;
    border-width: 10px;
    border-style: solid;
 border-radius:50%;
  }
	 .silver-background{
      background-color: silver;
  }
	  #cat-photo-form {
  background-color: green;
}
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
	<p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

	<a href="#"><img class="smaller-image thick-green-border"
			src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
			alt="A cute orange cat lying on its back."></a>

	<div  class='silver-background'>
		<p>Things cats love:</p>
		<ul>
			<li>cat nip</li>
			<li>laser pointers</li>
			<li>lasagna</li>
		</ul>
		<p>Top 3 things cats hate:</p>
		<ol>
			<li>flea treatment</li>
			<li>thunder</li>
			<li>other cats</li>
		</ol>
	</div>
	<form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
		<label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
		<label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
		<label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
		<label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
		<label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic">
			Energetic</label><br>
		<input type="text" placeholder="cat photo URL" required>
		<button type="submit">Submit</button>
	</form>
</main>
</body>

</html>